{
  "name": "odata-fw",
  "version": "1.2.1",
  "description": "OData framework",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "unit": "rm -rf output && abap_transpile abap_transpile.json && echo RUNNING && node output/index.mjs",
    "test": "npm run unit",
    "abaplint": "abaplint --format codeframe",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": "github:miggi92/odata-fw",
  "keywords": [
    "abap",
    "odata",
    "framework"
  ],
  "author": "Miguel Gebhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miggi92/odata-fw/issues"
  },
  "homepage": "https://github.com/miggi92/odata-fw/blob/master/README.md",
  "devDependencies": {
    "@abaplint/cli": "^2.113.110",
    "@abaplint/runtime": "^2.10.42",
    "@abaplint/transpiler": "^2.10.42",
    "@abaplint/transpiler-cli": "^2.10.42",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "mermaid": "^11.6.0",
    "vitepress-plugin-image-viewer": "^1.1.6",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
