{
    "extends": [
        "config:recommended"
    ],
    "minor": {
        "automerge": true
    },
    "labels": [ "dependencies"],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "labels": ["github-actions", "dependencies"]
        }
    ]
}
