{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./attachments",
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "de",
    "en"
  ],
  "alwaysUpdateLinks": true
}